In [1]:
print("30 days 30 hour challenge")
30 days 30 hour challenge
In [2]:
print('30 days 30 hour challenge')
30 days 30 hour challenge
In [3]:
Hours = "thirty"
print(Hours)
thirty
In [4]:
Days = "Thirty Days"
print(Days[0])
T
In [5]:
Challenge = "I will win"
print(Challenge[7:10])
win
In [6]:
print(len(Challenge))
10
In [7]:
print(Challenge.lower())
i will win
In [8]:
a= "30 Days"
b= "30 hours"
c= a+" "+b
print(c)
30 Days 30 hours
In [10]:
text = "Thirty days and Thirty hours"
x= text.casefold()
print(x)
thirty days and thirty hours
Exercise
In [12]:
str= "Python internship Task 1."
print(str[1:])
ython internship Task 1.
In [ ]:
